# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=RqNtxWvpcw6DiKzf
DB_NAME=postgres
DB_HOST=db.vatitwmdtipuemrvxpne.supabase.co
DB_PORT=5432
DB_URL=postgres://postgres.vatitwmdtipuemrvxpne:RqNtxWvpcw6DiKzf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# Supabase Configuration
SUPABASE_URL=https://vatitwmdtipuemrvxpne.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdGl0d21kdGlwdWVtcnZ4cG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDY1MzksImV4cCI6MjA2MjMyMjUzOX0.dWx-M_em0bZ4s0mkB3j2v9zuK5MaxYV-8QYrswm0ReM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdGl0d21kdGlwdWVtcnZ4cG5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc0NjUzOSwiZXhwIjoyMDYyMzIyNTM5fQ.4XYJUn5DcOHmClIgLr-oCEC5pirhjpxS4nyOitfJJns
SUPABASE_JWT_SECRET=Z4OhBwluNGK13muSNc8pE579zXtKey0t7/oJIW+YDIDdLrEQH8sNVae+BuVw+mKy152uV4BySFMDMeG4kd7FRw==

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_OPENAI_API_KEY=your-openai-api-key

# SSL Configuration
NODE_TLS_REJECT_UNAUTHORIZED=0
